{
    "name": "quagga/framework",
    "description": "This is a core of Quagga CMS",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Quagga\\Quagga\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {
        "polarising/bcrypt": "^1.0",
        "quagga/constracts": "*"
    }
}
